name: ada_recon
channels:
  - defaults
dependencies:
  - ffmpeg=4.2.2=he774522_0
  - jupyter=1.0.0=py36_7
  - matplotlib=3.3.2=0
  - numba=0.51.2=py36hf9181ef_1
  - numpy=1.19.2=py36hadc3359_0
  - pillow=8.0.1=py36h4fa10fc_0
  - pip=20.2.4=py36_0
  - python=3.6.12=h5500b2f_2
  - scikit-image=0.17.2=py36h1e1f486_0
  - scipy=1.5.2=py36h9439919_0
  - tqdm=4.50.2=py_0
  - pip:
    - anytree==2.8.0
    - pymorton==1.0.5
prefix: C:\Users\Rob\.conda\envs\ada_recon
